<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from YqoKey.energy/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 16:38:02 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YqoKey Hardware Wallet - The Next Generation in Crypto Security</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="assets/logo.png">
</head>
<body>
  <!-- Header will be injected via JavaScript -->
  <div id="header-container"></div>

  <main>
    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content animate-on-load fade-in">
          <h1>Secure Your Digital Fortune</h1>
          <p>Introducing YqoKey's next-generation hardware wallets, designed to keep your cryptocurrency secure in an increasingly digital world.</p>
          <div class="hero-cta">
            <a href="pages/product-biometric.html" class="btn btn-primary">Shop Now <span class="icon-arrow-right"></span></a>
            <a href="index-2.html#features" class="btn btn-outline">Learn More</a>
          </div>
        </div>
        <div class="hero-image animate-on-load fade-in delay-300">
          <div class="product-showcase">
            <div class="product-card active" data-index="0">
              <div class="product-placeholder"> <img src="assets/ob1.png" ></div>
            </div>
            <div class="product-card" data-index="1">
              <div class="product-placeholder"><img src="assets/ob4.png" ></div>
            </div>
            <div class="product-card" data-index="2">
              <div class="product-placeholder"><img src="assets/ob7.png" ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-indicators">
        <span class="indicator active" data-index="0"></span>
        <span class="indicator" data-index="1"></span>
        <span class="indicator" data-index="2"></span>
      </div>
      <section class="logo-marquee-section"><div class="logo-marquee-wapper" style="will-change: opacity, transform; opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
      
      <div class="logo-marquee-grid" style="transform: translate3d(-76.871%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/6694b2a3cf165d4468dc40e9_partners-arbitrum.svg" loading="lazy" alt="partners-arbitrum" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/6694b2a3b0b6e48c1c4a0ff7_partners-avalanche.svg" loading="lazy" id="w-node-_3a9e3fa4-5ec8-1439-9f16-913e5b54beb6-1206764e" alt="partners-avalanche" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/6694b2a3efb4f547974b0865_partners-stacks.svg" loading="lazy" id="w-node-_3a9e3fa4-5ec8-1439-9f16-913e5b54beb7-1206764e" alt="partners-stacks" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/6694b2a3b0b6e48c1c4a0ffb_partners-algorand.svg" loading="lazy" alt="partners-algorand" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/6694b2a3da603aeecf259d61_partners-polygon.svg" loading="lazy" id="w-node-_3a9e3fa4-5ec8-1439-9f16-913e5b54beb9-1206764e" alt="partners-polygon" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/6694b2a3fd74d2db4bcbbad8_partners-moonpay.svg" loading="lazy" id="w-node-_3a9e3fa4-5ec8-1439-9f16-913e5b54beba-1206764e" alt="partners-moonpay" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/675aa8ae14863e0a69b526b9_partners-kaia.svg" loading="lazy" id="w-node-_3a9e3fa4-5ec8-1439-9f16-913e5b54bebb-1206764e" alt="" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/6694b2a3bcd6105b7a11a405_partners-near korea.svg" loading="lazy" id="w-node-_3a9e3fa4-5ec8-1439-9f16-913e5b54bebc-1206764e" alt="partners-near_korea" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/6694b2a305183d73233dc60a_partners-hedera_hashgraph.svg" loading="lazy" id="w-node-_3a9e3fa4-5ec8-1439-9f16-913e5b54bebd-1206764e" alt="partners-hedera_hashgraph" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/6694b2a3da603aeecf259d3d_partners-linch.svg" loading="lazy" id="w-node-_3a9e3fa4-5ec8-1439-9f16-913e5b54bebe-1206764e" alt="partners-linch" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/6694b2a3430a1585cfc88a94_partners-changenow.svg" loading="lazy" id="w-node-_3a9e3fa4-5ec8-1439-9f16-913e5b54bebf-1206764e" alt="partners-changenow" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/6694b2a326dcddb709061528_partners-changelly.svg" loading="lazy" id="w-node-_3a9e3fa4-5ec8-1439-9f16-913e5b54bec0-1206764e" alt="partners-changelly" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/6694b2a3bcd6105b7a11a401_partners-ainimoca_brands.svg" loading="lazy" id="w-node-_3a9e3fa4-5ec8-1439-9f16-913e5b54bec1-1206764e" alt="partners-ainimoca_brands" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/6694b2a3e94e44b4919530f3_partners-simplex.svg" loading="lazy" id="w-node-_3a9e3fa4-5ec8-1439-9f16-913e5b54bec2-1206764e" alt="partners-simplex" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/67569799ec805b6bbdbfb86d_partners-nero_chain.svg" loading="lazy" alt="partners-nero chain" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/675697cdfd57e173d3fd41de_partners-japan_open_chain.svg" loading="lazy" alt="partners-japan open chain" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/675697ef045e753b2452aa16_partners-gravity.svg" loading="lazy" alt="partners-gravity" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/676e7022a933c6efccaead3f_partners-creditcoin.svg" loading="lazy" alt="" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/676e70228d148873fc2a8846_partners-xahau.svg" loading="lazy" alt="" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/67c695e228b2f3fe8b6267d9_partners-filecoin.svg" loading="lazy" alt="" class="partners-marquee"><img src="https://cdn.prod.website-files.com/668b3a82199c56fe12067652/67efaa6e9285d49d980710b8_partners-DAG.svg" loading="lazy" alt="" class="partners-marquee"></div></div></section>

    </section>
    
<section style="padding: var(--spacing-20) 0;">
  <div class="container">
    <div class="YqoKey-product-grid">
      <!-- Product Names -->
      <div class="YqoKey-product-nav">
        <ul class="YqoKey-product-menu">
          <li class="YqoKey-product-menu-item YqoKey-active" onclick="selectYqoKeyProduct('biometric')">
            YqoKey Biometric Wallet
          </li>
          <li class="YqoKey-product-menu-item" onclick="selectYqoKeyProduct('card')">
            YqoKey Card Wallet
          </li>
          <li class="YqoKey-product-menu-item" onclick="selectYqoKeyProduct('flex')">
            YqoKey Flex Wallet
          </li>
        </ul>
      </div>

      <!-- Product Image -->
      <div class="YqoKey-image-wrapper">
        <img id="YqoKeyProductImage" src="assets/ob1.png" class="YqoKey-product-img">
      </div>

      <!-- Product Details -->
      <div class="YqoKey-details-box">
        <h2 id="YqoKeyProductTitle" class="YqoKey-product-name">Select a Product</h2>
        <p id="YqoKeyProductDesc" class="YqoKey-product-info">Click a product to see details.</p>
        <button id="YqoKeyShopBtn" class="YqoKey-btn YqoKey-btn-main" onclick="window.location.href='#'">View Details</button>
      </div>
    </div>

    <script>
      const YqoKeyProducts = {
        biometric: {
          name: "YqoKey Biometric Wallet",
          desc: "Secure your assets with cutting-edge fingerprint authentication",
          image: "./assets/ob1.png",
          link: "pages/product-biometric.html"
        },
        card: {
          name: "YqoKey Card Wallet",
          desc: "Ultra-slim hardware wallet with the convenience of a credit card",
          image: "./assets/ob4.png",
          link: "pages/product-card.html"
        },
        flex: {
          name: "YqoKey Flex Wallet",
          desc: "The versatile hardware wallet for crypto enthusiasts",
          image: "./assets/ob7.png",
          link: "pages/product-flex.html"
        }
      };

      function selectYqoKeyProduct(key) {
        // Remove active class from all items
        document.querySelectorAll('.YqoKey-product-menu-item').forEach(item => {
          item.classList.remove('YqoKey-active');
        });
        
        // Add active class to clicked item
        event.currentTarget.classList.add('YqoKey-active');
        
        const p = YqoKeyProducts[key];
        document.getElementById("YqoKeyProductTitle").innerText = p.name;
        document.getElementById("YqoKeyProductDesc").innerText = p.desc;
        document.getElementById("YqoKeyProductImage").src = p.image;
        const btn = document.getElementById("YqoKeyShopBtn");
        btn.style.display = "inline-block";
        btn.onclick = () => window.location.href = p.link;
      }

      // Select default product on load
      document.querySelector('.YqoKey-product-menu-item').click();
    </script>
  </div>
</section>

<style>
  /* Additional styles for the product showcase */
  .YqoKey-product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--spacing-8);
    align-items: center;
  }
  
  .YqoKey-product-nav {
    padding: var(--spacing-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
  }
  
  .YqoKey-product-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .YqoKey-product-menu-item {
    padding: var(--spacing-3) var(--spacing-4);
    margin-bottom: var(--spacing-2);
    cursor: pointer;
    border-radius: var(--radius);
    transition: var(--transition);
    font-weight: 500;
  }
  
  .YqoKey-product-menu-item:hover {
    background-color: var(--gray-100);
  }
  
  .YqoKey-product-menu-item.YqoKey-active {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .YqoKey-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-6);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    height: 100%;
  }
  
  .YqoKey-product-img {
    width: 100%;
    height: 412px;
    object-fit: cover;
    object-position: top;
    border-radius: var(--radius);
  }
  
  .YqoKey-details-box {
    padding: var(--spacing-6);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    height: 100%;
    align-content: center;
  }
  
  .YqoKey-product-name {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-4);
  }
  
  .YqoKey-product-info {
    margin-bottom: var(--spacing-6);
  }
  
  .YqoKey-btn {
    display: inline-block;
    padding: var(--spacing-3) var(--spacing-6);
    border-radius: var(--radius);
    font-weight: 500;
    text-align: center;
    transition: var(--transition);
  }
  
  .YqoKey-btn-main {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .YqoKey-btn-main:hover {
    background-color: var(--primary-dark);
  }
  
  @media (max-width: 768px) {
    .YqoKey-product-grid {
      grid-template-columns: 1fr;
      gap: var(--spacing-6);
    }
    
    .YqoKey-image-wrapper {
      order: -1;
    }
  }
  
  
  .features,  .why-choose-us{
       background: linear-gradient(
    90deg,
    var(--background) 0%,
    rgba(0, 230, 160, 0.1) 30%,
    rgba(0, 230, 160, 0.2) 50%,
    rgba(0, 230, 160, 0.1) 70%,
    var(--background) 100%
  );
  }
  .feature-card{
      background-color: var(--background);
      
  }
  
  .product-details, .reason-card{
       background-color: var(--background);
       color: var(--white);
  }
</style>

    <!-- Features Section -->
    <section id="features" class="features">
      <div class="container">
        <div class="section-header animate-on-scroll">
          <h2>Uncompromising Security</h2>
          <p>Our hardware wallets are designed with security-first principles to protect your digital assets.</p>
        </div>
        <div class="features-grid">
          <div class="feature-card animate-on-scroll">
            <div class="feature-icon">
              <span class="icon-shield"></span>
            </div>
            <h3>Military-Grade Security</h3>
            <p>Every YqoKey device features an isolated secure element and advanced encryption to protect your assets.</p>
          </div>
          <div class="feature-card animate-on-scroll delay-200">
            <div class="feature-icon">
              <span class="icon-zap"></span>
            </div>
            <h3>Multi-Blockchain Support</h3>
            <p>Manage Bitcoin, Ethereum, and thousands of other cryptocurrencies and tokens from a single device.</p>
          </div>
          <div class="feature-card animate-on-scroll delay-400">
            <div class="feature-icon">
              <span class="icon-fingerprint"></span>
            </div>
            <h3>Cutting-Edge Authentication</h3>
            <p>From biometric verification to physical confirmation, we offer the most advanced authentication methods.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Products Section -->
    <section class="features">
      <div class="container">
        <div class="section-header animate-on-scroll">
          <h2>Our Product Line</h2>
          <p>Discover the perfect hardware wallet for your needs</p>
        </div>
        <div class="products-grid">
          <div class="product-item animate-on-scroll">
            <div class="product-image">
              <div class="product-placeholder"><img src="assets/ob1.png" ></div>
            </div>
            <div class="product-details">
              <h3>YqoKey Biometric Wallet</h3>
              <p>Secure your assets with cutting-edge fingerprint authentication</p>
              <div class="product-price">$159.99</div>
              <a href="pages/product-biometric.html" class="btn btn-primary">View Details</a>
            </div>
          </div>
          <div class="product-item animate-on-scroll delay-200">
            <div class="product-image">
              <div class="product-placeholder"><img src="assets/ob4.png" ></div>
            </div>
            <div class="product-details">
              <h3>YqoKey Card Wallet</h3>
              <p>Ultra-slim hardware wallet with the convenience of a credit card</p>
              <div class="product-price">$119.99</div>
              <a href="pages/product-card.html" class="btn btn-primary">View Details</a>
            </div>
          </div>
          <div class="product-item animate-on-scroll delay-400">
            <div class="product-image">
              <div class="product-placeholder"><img src="assets/ob7.png" ></div>
            </div>
            <div class="product-details">
              <h3>YqoKey Flex Wallet</h3>
              <p>The versatile hardware wallet for crypto enthusiasts</p>
              <div class="product-price">$199.99</div>
              <a href="pages/product-flex.html" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Reviews Section -->
<section class="reviews">
  <div class="container">
    <div class="section-header animate-on-scroll">
      <h2>Hear From Our Early Adopters</h2>
      <p>What our customers say about YqoKey hardware wallets</p>
    </div>
    
    <div class="reviews-grid">
      <!-- Review 1 -->
      <div class="review-card animate-on-scroll">
        <div class="review-header">
          <div class="review-stars">
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
          </div>
          <div class="review-date">Purchased in 2023</div>
        </div>
        <div class="review-content">
          <p>First purchased this wallet over a year ago. Considered a novice since it took me 3 years to fully accept the crypto world and understand it. Cold Wallet is the ONLY way to go. AND THE YqoKey WALLET is Second to None! The Biometric Feature is what actually sold me. Product arrived in less than a week after ordering [US]. Great Product and the updates are easy as well.</p>
        </div>
        <div class="review-author">Tod ••••</div>
      </div>
      
      <!-- Review 2 -->
      <div class="review-card animate-on-scroll delay-200">
        <div class="review-header">
          <div class="review-stars">
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
          </div>
          <div class="review-date">Recent purchaser</div>
        </div>
        <div class="review-content">
          <p>So far so great I moved from a ledger x to this wallet just for the fact that it supports more cryptocurrency types. Its super simple to use I really like this one and would recommend.</p>
        </div>
        <div class="review-author">Danj ••••</div>
      </div>
      
      <!-- Review 3 -->
      <div class="review-card animate-on-scroll delay-400">
        <div class="review-header">
          <div class="review-stars">
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
          </div>
          <div class="review-date">Verified buyer</div>
        </div>
        <div class="review-content">
          <p>Perfect wallet, the wallet is perfect for me, I can put crypto that I couldn't with my other wallet, the interface is simple and ergonomic. I can very well recommend it to all my friends and family.</p>
        </div>
        <div class="review-author">Barie ••••</div>
      </div>

      <!-- Review 4 -->
      <div class="review-card animate-on-scroll">
        <div class="review-header">
          <div class="review-stars">
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
          </div>
          <div class="review-date">Long-term user</div>
        </div>
        <div class="review-content">
          <p>Been using YqoKey for 2 years now and it's been flawless. The biometric authentication is lightning fast and the build quality is exceptional. Customer support helped me quickly when I had a question about a new coin integration.</p>
        </div>
        <div class="review-author">Mika ••••</div>
      </div>

      <!-- Review 5 -->
      <div class="review-card animate-on-scroll delay-200">
        <div class="review-header">
          <div class="review-stars">
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">★</span>
            <span class="star-icon">☆</span>
          </div>
          <div class="review-date">New user</div>
        </div>
        <div class="review-content">
          <p>Great wallet overall! The only reason I'm not giving 5 stars is that the mobile app could be slightly more intuitive. But the hardware itself is fantastic - super secure and supports all the obscure coins I invest in.</p>
        </div>
        <div class="review-author">Alex ••••</div>
      </div>
    </div>
  </div>
</section>

<style>
  /* Reviews Styles */
  .reviews {
    padding: var(--spacing-20) 0;
    background-color: var(--background);
  }
  
  .reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-6);
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .review-card {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-6);
    box-shadow: var(--shadow);
    transition: var(--transition);
  }
  
  .review-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-4);
  }
  
  .review-stars {
    display: flex;
    gap: 2px;
  }
  
  .star-icon {
    color: var(--warning);
    font-size: 1.25rem;
  }
  
  .review-date {
    color: var(--gray-500);
    font-size: 0.875rem;
  }
  
  .review-content {
    margin-bottom: var(--spacing-4);
  }
  
  .review-content p {
    color: var(--background);
    line-height: 1.6;
  }
  
  .review-author {
    color: var(--gray-600);
    font-weight: 500;
    font-size: 0.875rem;
  }
  
  @media (max-width: 768px) {
    .reviews-grid {
      grid-template-columns: 1fr;
    }
    
    .review-card {
      padding: var(--spacing-4);
    }
  }
</style>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
      <div class="container">
        <div class="section-header animate-on-scroll">
          <h2>Why Choose YqoKey</h2>
          <p>Industry-leading security meets elegant design</p>
        </div>
        <div class="reasons-grid">
          <div class="reason-card animate-on-scroll">
            <span class="icon-lock"></span>
            <h3>Advanced Security</h3>
            <p>Our wallets use EAL6+ certified secure elements - the highest security certification available.</p>
          </div>
          <div class="reason-card animate-on-scroll delay-200">
            <span class="icon-smartphone"></span>
            <h3>Easy to Use</h3>
            <p>Intuitive interfaces make managing your digital assets simple, even for beginners.</p>
          </div>
          <div class="reason-card animate-on-scroll delay-300">
            <span class="icon-refresh-cw"></span>
            <h3>Regular Updates</h3>
            <p>We continually improve our firmware with the latest security enhancements and features.</p>
          </div>
          <div class="reason-card animate-on-scroll delay-400">
            <span class="icon-globe"></span>
            <h3>Global Support</h3>
            <p>24/7 customer support in multiple languages to help you with any issues.</p>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- FAQ Section -->
<section class="faq">
  <div class="container">
    <div class="section-header animate-on-scroll">
      <h2>Frequently Asked Questions</h2>
      <p>Find answers to common questions about YqoKey hardware wallets</p>
    </div>
    
    <div class="faq-grid">
      <div class="faq-item animate-on-scroll">
        <h3 class="faq-question">What makes YqoKey wallets more secure than software wallets?</h3>
        <div class="faq-answer">
          <p>YqoKey wallets store your private keys in an isolated secure element, completely offline. This means your keys never touch internet-connected devices, protecting you from remote hacking attempts, malware, and phishing attacks that software wallets are vulnerable to.</p>
        </div>
      </div>
      
      <div class="faq-item animate-on-scroll delay-100">
        <h3 class="faq-question">Which cryptocurrencies does YqoKey support?</h3>
        <div class="faq-answer">
          <p>Our wallets support Bitcoin, Ethereum, and over 10,000 other cryptocurrencies and tokens across multiple blockchains. We continuously add support for new assets through regular firmware updates.</p>
        </div>
      </div>
      
      <div class="faq-item animate-on-scroll delay-200">
        <h3 class="faq-question">What happens if I lose my YqoKey wallet?</h3>
        <div class="faq-answer">
          <p>You can recover your funds using your 24-word recovery phrase on any compatible wallet. Your crypto isn't stored on the physical device - it's on the blockchain. The wallet just securely stores your private keys.</p>
        </div>
      </div>
      
      <div class="faq-item animate-on-scroll delay-300">
        <h3 class="faq-question">How often should I update my wallet's firmware?</h3>
        <div class="faq-answer">
          <p>We recommend updating whenever you receive a notification about new firmware. Updates typically include security enhancements, new features, and additional cryptocurrency support. Our app makes updating simple and secure.</p>
        </div>
      </div>
      
      <div class="faq-item animate-on-scroll">
        <h3 class="faq-question">Can I use my YqoKey wallet with multiple devices?</h3>
        <div class="faq-answer">
          <p>Yes, you can connect your wallet to multiple computers or mobile devices. The wallet itself remains the single source of truth for your private keys, regardless of how many devices you connect it to.</p>
        </div>
      </div>
      
      <div class="faq-item animate-on-scroll delay-100">
        <h3 class="faq-question">What's the difference between your three wallet models?</h3>
        <div class="faq-answer">
          <p>The Biometric Wallet features fingerprint authentication, the Card Wallet is ultra-thin like a credit card, and the Flex Wallet offers the most features and screen size. All provide the same military-grade security but cater to different usage preferences.</p>
        </div>
      </div>
      
      <div class="faq-item animate-on-scroll delay-200">
        <h3 class="faq-question">How do I know my YqoKey wallet is genuine?</h3>
        <div class="faq-answer">
          <p>Each wallet has a unique holographic seal and verifiable cryptographic signature. Our app will automatically detect and warn you if the device appears counterfeit during setup.</p>
        </div>
      </div>
      
      <div class="faq-item animate-on-scroll delay-300">
        <h3 class="faq-question">Can I stake cryptocurrencies using an YqoKey wallet?</h3>
        <div class="faq-answer">
          <p>Yes! Our wallets support staking for many Proof-of-Stake coins. You can securely delegate your assets while keeping your keys protected in the hardware wallet.</p>
        </div>
      </div>
      
      <div class="faq-item animate-on-scroll">
        <h3 class="faq-question">What's your warranty policy?</h3>
        <div class="faq-answer">
          <p>All YqoKey wallets come with a 2-year manufacturer's warranty covering defects. The warranty doesn't cover physical damage or loss of the device. Your crypto assets remain secure regardless of warranty status.</p>
        </div>
      </div>
      
      <div class="faq-item animate-on-scroll delay-100">
        <h3 class="faq-question">How do I get support if I have issues?</h3>
        <div class="faq-answer">
          <p>We offer 24/7 support through live chat, email, and our extensive knowledge base. All support requests are handled by our in-house security experts, never outsourced.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  /* FAQ Styles */
  .faq {
      padding: var(--spacing-20) 0;
    background-color: var(--primary);
    color: var(--white);
  }
  
  .faq-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-4);
    max-width: 800px;
    margin: 0 auto;
  }
  
  .faq-item {
    background-color: var(--background);
    border-radius: var(--radius-lg);
    padding: var(--spacing-6);
    box-shadow: var(--shadow);
    transition: var(--transition);
  }
  
  .faq-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  .faq-question {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-3);
    color: var(--primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .faq-question::after {
    content: '+';
    font-size: 1.5rem;
    font-weight: 400;
    transition: var(--transition);
  }
  
  .faq-item.active .faq-question::after {
    content: '-';
  }
  
  .faq-answer {
    display: none;
    padding-top: var(--spacing-3);
  }
  
  .faq-item.active .faq-answer {
    display: block;
  }
  
  .faq-answer p {
    color: var(--white);
    margin-bottom: 0;
  }
  
  @media (max-width: 768px) {
    .faq-item {
      padding: var(--spacing-4);
    }
    
    .faq-question {
      font-size: 1rem;
    }
  }
  
.faq  .section-header p{
     color: var(--white);
}
</style>

<script>
  // FAQ toggle functionality
  document.querySelectorAll('.faq-question').forEach(question => {
    question.addEventListener('click', () => {
      const item = question.parentElement;
      item.classList.toggle('active');
      
      // Close other open items
      document.querySelectorAll('.faq-item').forEach(otherItem => {
        if (otherItem !== item && otherItem.classList.contains('active')) {
          otherItem.classList.remove('active');
        }
      });
    });
  });
</script>

    <!-- Newsletter Section -->
    <section class="newsletter">
      <div class="container">
        <div class="newsletter-content animate-on-scroll">
          <h2>Stay Updated</h2>
          <p>Subscribe to our newsletter for the latest product news, security updates, and special offers.</p>
          <form id="newsletter-form" class="newsletter-form">
            <div class="form-group">
              <input type="email" id="newsletter-email" placeholder="Your email address" required>
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </div>
            <div id="newsletter-message" class="form-message"></div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer will be injected via JavaScript -->
  <div id="footer-container"></div>

  <script src="assets/js/products.js"></script>
  <script src="assets/js/animations.js"></script>
  <script src="assets/js/includes.js"></script>
  <script src="assets/js/main.js"></script>
  
  <script src="assets/js/icons.js"></script>
</body>

<!-- Mirrored from YqoKey.energy/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 16:38:02 GMT -->
</html>