<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from YqoKey.energy/pages/product-biometric.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 16:38:00 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YqoKey Biometric Wallet - Advanced Security with Fingerprint Authentication</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/animations.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">

</head>
<body>
  <!-- Header will be injected via JavaScript -->
  <div id="header-container"></div>

  <main>
    <div class="product-page">
      <div class="container">
        <div class="breadcrumb animate-on-load fade-in">
          <a href="../index-2.html">Home</a>
          <span class="breadcrumb-separator">/</span>
          <span>Biometric Wallet</span>
        </div>

        <div class="product-detail">
  <div class="product-gallery animate-on-load fade-in">

    <!-- Main Image Area -->
    <div class="product-image-main">
      <img src="../assets/ob1.png" alt="Main Product Image">
    </div>

    <!-- Thumbnails -->
    <div class="product-thumbnails">
      <div class="thumbnail active">
        <img src="../assets/ob1.png" data-fullsize-src="../assets/ob1.png" alt="View 1">
      </div>
      <div class="thumbnail">
        <img src="../assets/ob2.png" data-fullsize-src="../assets/ob2.png" alt="View 2">
      </div>
      <div class="thumbnail">
        <img src="../assets/ob3.png" data-fullsize-src="../assets/ob3.png" alt="View 3">
      </div>
    </div>

  </div>



          <div class="product-info animate-on-load fade-in delay-300">
            <h1>YqoKey Biometric Wallet</h1>
            <div class="product-price">$159.99</div>
            <div class="product-description">
              <p>The YqoKey Biometric Wallet combines military-grade security with the convenience of fingerprint authentication. Store and manage your cryptocurrency with confidence, knowing your digital assets are protected by advanced encryption and biometric verification.</p>
            </div>

            <div class="product-form">
              <div class="quantity-selector">
                <label for="quantity">Quantity</label>
                <div class="quantity-controls">
                  <button type="button" class="quantity-decrease">-</button>
                  <input type="number" id="quantity" name="quantity" value="1" min="1" max="10">
                  <button type="button" class="quantity-increase">+</button>
                </div>
              </div>
              <button class="btn btn-primary btn-add-to-cart" data-product-id="biometric">Add to Cart</button>
            </div>

            <div class="product-meta">
              <div class="meta-item">
                <span class="icon-shield"></span>
                <span>Military-grade security</span>
              </div>
              <div class="meta-item">
                <span class="icon-fingerprint"></span>
                <span>Biometric authentication</span>
              </div>
              <div class="meta-item">
                <span class="icon-bluetooth"></span>
                <span>Bluetooth connectivity</span>
              </div>
            </div>
          </div>
        </div>

      <div class="product-tabs">
  <div class="tabs-content">
    <div class="tab-section" id="details">
      <h3>Product Details</h3>
      <p>The YqoKey Biometric Wallet combines military-grade security with the convenience of fingerprint authentication. Store and manage your cryptocurrency with confidence, knowing your digital assets are protected by advanced encryption and biometric verification.</p>
      <p>Our secure element is certified CC EAL5+, providing you with the highest level of security available. The device supports over 1,000 cryptocurrencies and tokens, making it a versatile choice for any crypto investor.</p>
      <p>The sleek design includes a 1.3" OLED display for clear visibility and intuitive navigation. With both Bluetooth and USB-C connectivity, you can manage your wallet from both mobile and desktop devices.</p>
    </div>
    
    <div class="tab-section" id="specs">
      <h3>Specifications</h3>
      <div class="specs-table">
        <div class="spec-row">
          <div class="spec-title">Dimensions</div>
          <div class="spec-value">86mm × 54mm × 5.5mm</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Weight</div>
          <div class="spec-value">45g</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Connectivity</div>
          <div class="spec-value">Bluetooth 5.2, USB-C</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Battery Life</div>
          <div class="spec-value">Up to 4 weeks</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Display</div>
          <div class="spec-value">1.3" OLED</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Supported Coins</div>
          <div class="spec-value">BTC, ETH, XRP, LTC, and 1000+ more</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Security</div>
          <div class="spec-value">CC EAL5+ certified secure element</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Biometric</div>
          <div class="spec-value">Fingerprint sensor with liveness detection</div>
        </div>
      </div>
    </div>
    
    <div class="tab-section" id="features">
      <h3>Key Features</h3>
      <ul class="features-list">
        <li>Fingerprint authentication with anti-spoofing technology</li>
        <li>Multi-signature support</li>
        <li>Encrypted Bluetooth connection</li>
        <li>Physical anti-tampering protection</li>
        <li>Backup and recovery using 24-word seed phrase</li>
        <li>Water and dust resistant (IP68 rated)</li>
      </ul>
    </div>
  </div>
</div>
<style>
    /* Add this to your CSS file */
.tab-section {
  margin-bottom: var(--spacing-8);
}

.tab-section:last-child {
  margin-bottom: 0;
}

.tab-section h3 {
  margin-bottom: var(--spacing-4);
}
</style>

        <div class="related-products">
          <h2>You May Also Like</h2>
          <div class="products-grid small">
            <div class="product-item animate-on-scroll">
           <div class="product-image">
    <img src="../assets/ob4.png" alt="YqoKey Biometric Wallet">
  </div>
              <div class="product-details">
                <h3>YqoKey Card Wallet</h3>
                <p>Ultra-slim hardware wallet with the convenience of a credit card</p>
                <div class="product-price">$119.99</div>
                <a href="product-card.html" class="btn btn-primary">View Details</a>
              </div>
            </div>
            <div class="product-item animate-on-scroll delay-200">
             <div class="product-image">
    <img src="../assets/ob7.png" alt="YqoKey Biometric Wallet">
  </div>
              <div class="product-details">
                <h3>YqoKey Flex Wallet</h3>
                <p>The versatile hardware wallet for crypto enthusiasts</p>
                <div class="product-price">$199.99</div>
                <a href="product-flex.html" class="btn btn-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer will be injected via JavaScript -->
  <div id="footer-container"></div>

  <script src="../assets/js/products.js"></script>
  <script src="../assets/js/cart.js"></script>
  <script src="../assets/js/animations.js"></script>
  <script src="../assets/js/includes.js"></script>
  <script src="../assets/js/product-page.js"></script>
  
  <script src="../assets/js/icons.js"></script>
</body>

<!-- Mirrored from YqoKey.energy/pages/product-biometric.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 16:38:01 GMT -->
</html>