<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from YqoKey.energy/pages/product-flex.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 16:38:01 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YqoKey Flex Wallet - Versatile Hardware Wallet with Touchscreen</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/animations.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">

</head>
<body>
  <!-- Header will be injected via JavaScript -->
  <div id="header-container"></div>

  <main>
    <div class="product-page">
      <div class="container">
        <div class="breadcrumb animate-on-load fade-in">
          <a href="../index-2.html">Home</a>
          <span class="breadcrumb-separator">/</span>
          <span>Flex Wallet</span>
        </div>

        <div class="product-detail">
         <div class="product-gallery animate-on-load fade-in">

    <!-- Main Image Area -->
    <div class="product-image-main">
      <img src="../assets/ob7.png" alt="Main Product Image">
    </div>

    <!-- Thumbnails -->
    <div class="product-thumbnails">
      <div class="thumbnail active">
        <img src="../assets/ob7.png" data-fullsize-src="../assets/ob7.png" alt="View 1">
      </div>
      <div class="thumbnail">
        <img src="../assets/ob8.png" data-fullsize-src="../assets/ob8.png" alt="View 2">
      </div>
      <div class="thumbnail">
        <img src="../assets/ob9.png" data-fullsize-src="../assets/ob9.png" alt="View 3">
      </div>
    </div>

  </div>

          <div class="product-info animate-on-load fade-in delay-300">
            <h1>YqoKey Flex Wallet</h1>
            <div class="product-price">$199.99</div>
            <div class="product-description">
              <p>The YqoKey Flex Wallet is our most versatile hardware security solution, combining robust security features with an intuitive touchscreen interface. Perfect for both beginners and advanced users who need complete control over their digital assets.</p>
            </div>

            <div class="product-form">
              <div class="quantity-selector">
                <label for="quantity">Quantity</label>
                <div class="quantity-controls">
                  <button type="button" class="quantity-decrease">-</button>
                  <input type="number" id="quantity" name="quantity" value="1" min="1" max="10">
                  <button type="button" class="quantity-increase">+</button>
                </div>
              </div>
              <button class="btn btn-primary btn-add-to-cart" data-product-id="flex">Add to Cart</button>
            </div>

            <div class="product-meta">
              <div class="meta-item">
                <span class="icon-smartphone"></span>
                <span>Touchscreen display</span>
              </div>
              <div class="meta-item">
                <span class="icon-zap"></span>
                <span>DeFi app support</span>
              </div>
              <div class="meta-item">
                <span class="icon-image"></span>
                <span>NFT management</span>
              </div>
            </div>
          </div>
        </div>

        <div class="product-tabs">
  <div class="tabs-content">
    <div class="tab-section" id="details">
      <h3>Product Details</h3>
      <p>The YqoKey Flex Wallet is our most versatile hardware security solution, combining robust security features with an intuitive touchscreen interface. Perfect for both beginners and advanced users who need complete control over their digital assets.</p>
      <p>With built-in exchange functionality and DeFi app support, the Flex Wallet allows you to manage your entire crypto portfolio without compromising security. The full-color touchscreen makes navigation simple and intuitive.</p>
      <p>The wallet supports over 1,500 cryptocurrencies and tokens, including NFTs, making it our most comprehensive solution. And with open-source firmware and regular security updates, you can be confident your assets are always protected.</p>
    </div>
    
    <div class="tab-section" id="specs">
      <h3>Specifications</h3>
      <div class="specs-table">
        <div class="spec-row">
          <div class="spec-title">Dimensions</div>
          <div class="spec-value">72mm × 37mm × 12mm</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Weight</div>
          <div class="spec-value">34g</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Connectivity</div>
          <div class="spec-value">USB-C, Bluetooth 5.2</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Battery Life</div>
          <div class="spec-value">Up to 8 hours active use</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Display</div>
          <div class="spec-value">2.8" color touchscreen</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Supported Coins</div>
          <div class="spec-value">1500+ cryptocurrencies and tokens</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Security</div>
          <div class="spec-value">Custom secure chip (EAL6+)</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Authentication</div>
          <div class="spec-value">PIN code and optional passphrase</div>
        </div>
      </div>
    </div>
    
    <div class="tab-section" id="features">
      <h3>Key Features</h3>
      <ul class="features-list">
        <li>Full-color touchscreen for intuitive operation</li>
        <li>Built-in exchange functionality</li>
        <li>DeFi app support</li>
        <li>NFT management and viewing</li>
        <li>Multi-account support</li>
        <li>Advanced recovery options with Shamir backup</li>
        <li>Open-source firmware with regular security updates</li>
      </ul>
    </div>
  </div>
</div>

<style>
    /* Add this to your CSS file */
.tab-section {
  margin-bottom: var(--spacing-8);
}

.tab-section:last-child {
  margin-bottom: 0;
}

.tab-section h3 {
  margin-bottom: var(--spacing-4);
}
</style>

        <div class="related-products">
          <h2>You May Also Like</h2>
          <div class="products-grid small">
            <div class="product-item animate-on-scroll">
               <div class="product-image">
    <img src="../assets/ob1.png" alt="YqoKey Biometric Wallet">
  </div>
              <div class="product-details">
                <h3>YqoKey Biometric Wallet</h3>
                <p>Secure your assets with cutting-edge fingerprint authentication</p>
                <div class="product-price">$159.99</div>
                <a href="product-biometric.html" class="btn btn-primary">View Details</a>
              </div>
            </div>
            <div class="product-item animate-on-scroll delay-200">
               <div class="product-image">
    <img src="../assets/ob4.png" alt="YqoKey Biometric Wallet">
  </div>
              <div class="product-details">
                <h3>YqoKey Card Wallet</h3>
                <p>Ultra-slim hardware wallet with the convenience of a credit card</p>
                <div class="product-price">$119.99</div>
                <a href="product-card.html" class="btn btn-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer will be injected via JavaScript -->
  <div id="footer-container"></div>

  <script src="../assets/js/products.js"></script>
  <script src="../assets/js/cart.js"></script>
  <script src="../assets/js/animations.js"></script>
  <script src="../assets/js/includes.js"></script>
  <script src="../assets/js/product-page.js"></script>
  
  <script src="../assets/js/icons.js"></script>
</body>

<!-- Mirrored from YqoKey.energy/pages/product-flex.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 16:38:02 GMT -->
</html>