<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from YqoKey.energy/pages/product-card.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 16:38:01 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YqoKey Card Wallet - Ultra-slim Credit Card Sized Hardware Wallet</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/animations.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">

</head>
<body>
  <!-- Header will be injected via JavaScript -->
  <div id="header-container"></div>

  <main>
    <div class="product-page">
      <div class="container">
        <div class="breadcrumb animate-on-load fade-in">
          <a href="../index-2.html">Home</a>
          <span class="breadcrumb-separator">/</span>
          <span>Card Wallet</span>
        </div>

        <div class="product-detail">
    <div class="product-gallery animate-on-load fade-in">

    <!-- Main Image Area -->
    <div class="product-image-main">
      <img src="../assets/ob4.png" alt="Main Product Image">
    </div>

    <!-- Thumbnails -->
    <div class="product-thumbnails">
      <div class="thumbnail active">
        <img src="../assets/ob4.png" data-fullsize-src="../assets/ob4.png" alt="View 1">
      </div>
      <div class="thumbnail">
        <img src="../assets/ob5.png" data-fullsize-src="../assets/ob5.png" alt="View 2">
      </div>
      <div class="thumbnail">
        <img src="../assets/ob6.png" data-fullsize-src="../assets/ob6.png" alt="View 3">
      </div>
    </div>

  </div>
          <div class="product-info animate-on-load fade-in delay-300">
            <h1>YqoKey Card Wallet</h1>
            <div class="product-price">$119.99</div>
            <div class="product-description">
              <p>The YqoKey Card Wallet is the world's thinnest cryptocurrency hardware wallet, designed to fit seamlessly in your physical wallet. Despite its slim profile, it offers uncompromising security with a built-in secure element and intuitive touch controls.</p>
            </div>

            <div class="product-form">
              <div class="quantity-selector">
                <label for="quantity">Quantity</label>
                <div class="quantity-controls">
                  <button type="button" class="quantity-decrease">-</button>
                  <input type="number" id="quantity" name="quantity" value="1" min="1" max="10">
                  <button type="button" class="quantity-increase">+</button>
                </div>
              </div>
              <button class="btn btn-primary btn-add-to-cart" data-product-id="card">Add to Cart</button>
            </div>

            <div class="product-meta">
              <div class="meta-item">
                <span class="icon-credit-card"></span>
                <span>Credit card sized</span>
              </div>
              <div class="meta-item">
                <span class="icon-smartphone"></span>
                <span>NFC enabled</span>
              </div>
              <div class="meta-item">
                <span class="icon-shield"></span>
                <span>EAL6+ secure element</span>
              </div>
            </div>
          </div>
        </div>

       <div class="product-tabs">
  <div class="tabs-content">
    <div class="tab-section" id="details">
      <h3>Product Details</h3>
      <p>The YqoKey Card Wallet is the world's thinnest cryptocurrency hardware wallet, designed to fit seamlessly in your physical wallet. Despite its slim profile, it offers uncompromising security with a built-in secure element and intuitive touch controls.</p>
      <p>With no battery required for NFC operation, the Card Wallet provides true cold storage with maximum security. It's perfect for those who want to keep their digital assets secure without carrying a separate device.</p>
      <p>The E-paper display provides clear visibility for transaction verification, and the wallet supports over 700 cryptocurrencies and tokens.</p>
    </div>
    
    <div class="tab-section" id="specs">
      <h3>Specifications</h3>
      <div class="specs-table">
        <div class="spec-row">
          <div class="spec-title">Dimensions</div>
          <div class="spec-value">85.60mm × 53.98mm × 0.76mm</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Weight</div>
          <div class="spec-value">6g</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Connectivity</div>
          <div class="spec-value">NFC, Bluetooth 5.0</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Battery</div>
          <div class="spec-value">No battery (passive NFC)</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Display</div>
          <div class="spec-value">E-paper display</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Supported Coins</div>
          <div class="spec-value">BTC, ETH, BNB, USDT, USDC, and 700+ more</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Security</div>
          <div class="spec-value">EAL6+ secure element</div>
        </div>
        <div class="spec-row">
          <div class="spec-title">Authentication</div>
          <div class="spec-value">PIN code</div>
        </div>
      </div>
    </div>
    
    <div class="tab-section" id="features">
      <h3>Key Features</h3>
      <ul class="features-list">
        <li>Credit card form factor fits in your wallet</li>
        <li>No battery required for NFC operation</li>
        <li>Cold storage for maximum security</li>
        <li>Compatible with mobile wallet app</li>
        <li>PIN protection with auto-wipe after failed attempts</li>
        <li>Backup and recovery using 12-word seed phrase</li>
      </ul>
    </div>
  </div>
</div>

<style>
    /* Add this to your CSS file */
.tab-section {
  margin-bottom: var(--spacing-8);
}

.tab-section:last-child {
  margin-bottom: 0;
}

.tab-section h3 {
  margin-bottom: var(--spacing-4);
}
</style>

        <div class="related-products">
          <h2>You May Also Like</h2>
          <div class="products-grid small">
            <div class="product-item animate-on-scroll">
              <div class="product-image">
    <img src="../assets/ob1.png" alt="YqoKey Biometric Wallet">
  </div>
              <div class="product-details">
                <h3>YqoKey Biometric Wallet</h3>
                <p>Secure your assets with cutting-edge fingerprint authentication</p>
                <div class="product-price">$159.99</div>
                <a href="product-biometric.html" class="btn btn-primary">View Details</a>
              </div>
            </div>
            <div class="product-item animate-on-scroll delay-200">
             <div class="product-image">
    <img src="../assets/ob7.png" alt="YqoKey Biometric Wallet">
  </div>
              <div class="product-details">
                <h3>YqoKey Flex Wallet</h3>
                <p>The versatile hardware wallet for crypto enthusiasts</p>
                <div class="product-price">$199.99</div>
                <a href="product-flex.html" class="btn btn-primary">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer will be injected via JavaScript -->
  <div id="footer-container"></div>

  <script src="../assets/js/products.js"></script>
  <script src="../assets/js/cart.js"></script>
  <script src="../assets/js/animations.js"></script>
  <script src="../assets/js/includes.js"></script>
  <script src="../assets/js/product-page.js"></script>
  
  <script src="../assets/js/icons.js"></script>
</body>

<!-- Mirrored from YqoKey.energy/pages/product-card.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 16:38:01 GMT -->
</html>